,Name,Draft Year,Ranking,School,Grade,Experience
1,John Wall,2010,1,Kentucky,Fr.,College
2,Evan Turner,2010,2,Ohio St.,Jr.,College
3,Derrick Favors,2010,3,Georgia Tech,Fr.,College
4,Wesley Johnson,2010,4,Syracuse,Jr.,College
5,Greg Monroe,2010,5,Georgetown,So.,College
6,Patrick Patterson,2010,6,Kentucky,Jr.,College
7,De Marcus Cousins,2010,7,Kentucky,Fr.,College
8,Luke Babbitt,2010,8,Nevada,So.,College
9,Al-Farouq Aminu,2010,9,Wake Forest,So.,College
10,Paul George,2010,10,Fresno St.,So.,College
11,Ed Davis,2010,11,North Carolina,So.,College
12,Xavier Henry,2010,12,Kansas,Fr.,College
13,Avery Bradley,2010,13,Texas,Fr.,College
14,Hassan Whiteside,2010,14,Marshall,Fr.,College
15,Cole Aldrich,2010,15,Kansas,Jr.,College
16,Gordon Hayward,2010,16,Butler,So.,College
17,Ekpe Udoh,2010,17,Baylor,Jr.,College
18,Devin Ebanks,2010,18,West Virginia,So.,College
19,James Anderson,2010,19,Oklahoma State,Jr.,College
20,Daniel Orton,2010,20,Kentucky,Fr.,College
21,Elliot Williams,2010,21,Memphis,So.,College
22,Armon Johnson,2010,22,Nevada,Jr.,College
23,Craig Brackins,2010,23,Iowa St.,Jr.,College
24,Gani Lawal,2010,24,Georgia Tech,Jr.,College
25,Dominique Jones,2010,25,South Florida,Jr.,College
26,Terrico White,2010,26,Mississippi,So.,College
27,Eric Bledsoe,2010,27,Kentucky,Fr.,College
28,Larry Sanders,2010,28,VCU,Jr.,College
29,Damion James,2010,29,Texas,Sr.,College
30,Stanley Robinson,2010,30,UConn,Sr.,College
31,Kevin Seraphin,2010,31,Cholet,1989,International
32,Willie Warren,2010,32,Oklahoma,So.,College
33,Lance Stephenson,2010,33,Cincinnati,Fr.,College
34,Nemanja Bjelica,2010,34,Red Star,1988,International
35,Quincy Pondexter,2010,35,Washington,Sr.,College
36,Jordan Crawford,2010,36,Xavier,So.,College
37,Trevor Booker,2010,37,Clemson,Sr.,College
38,Dwayne Collins,2010,38,Miami,Sr.,College
39,Lazar Hayward,2010,39,Marquette,Sr.,College
40,Tiny Gallon,2010,40,Oklahoma,Fr.,College
41,Jerome Jordan,2010,41,Tulsa,Sr.,College
42,Solomon Alabi,2010,42,Florida St.,So.,College
43,Da'Sean Butler,2010,43,West Virginia,Sr.,College
44,Tibor Pleiss,2010,44,Brose Baskets,1989,International
45,Greivis Vasquez,2010,45,Maryland,Sr.,College
46,Manny Harris,2010,46,Michigan,Jr.,College
47,Mikhail Torrance,2010,47,Alabama,Sr.,College
48,Mac Koshwal,2010,48,DePaul,Jr.,College
49,Jarvis Varnado,2010,49,Mississippi St.,Sr.,College
50,Latavious Williams,2010,50,Tulsa 66ers (D-League),1989,International
51,Art Parakhouski,2010,51,Radford,Sr.,College
52,Matt Bouldin,2010,52,Gonzaga,Sr.,College
53,Samardo Samuels,2010,53,Louisville,So.,College
54,Darington Hobson,2010,54,New Mexico,Jr.,College
55,Denis Clemente,2010,55,Kansas State,Sr.,College
56,Marquis Gilstrap,2010,56,Iowa St.,Sr.,College
57,Hamady Ndiaye,2010,57,Rutgers,Sr.,College
58,Charles Garcia,2010,58,Seattle,Jr.,College
59,Landon Milbourne,2010,59,Maryland,Sr.,College
60,Luke Harangody,2010,60,Notre Dame,Sr.,College
61,Sherron Collins,2010,61,Kansas,Sr.,College
62,Alexey Shved,2010,62,Dynamo Moscow,1988,International
63,Andy Rautins,2010,63,Syracuse,Sr.,College
64,A JOgilvy,2010,64,Vanderbilt,Jr.,College
65,Miroslav Raduljica,2010,65,FMP Zeleznik,1988,International
66,Dexter Pittman,2010,66,Texas,Sr.,College
67,Michael Washington,2010,67,Arkansas,Sr.,College
68,Paulo Prestes,2010,68,CB Murcia,1988,International
69,Ryan Richards,2010,69,Gran Canaria,1991,International
70,Thomas Heurtel,2010,70,Strasbourg,1989,International
71,Derrick Caracter,2010,71,UTEP,Jr.,College
72,Jerome Dyson,2010,72,UConn,Sr.,College
73,Kevin Palmer,2010,73,Texas A&M Corpus Christi,Sr.,College
74,Tyler Smith,2010,74,Bornova (Turkey),1986,International
75,Magnum Rolle,2010,75,Louisiana Tech,Sr.,College
76,J PPrince,2010,76,Tennessee,Sr.,College
77,Theo Robertson,2010,77,California,Sr.,College
78,Ben Uzoh,2010,78,Tulsa,Sr.,College
79,Ryan Thompson,2010,79,Rider,Sr.,College
80,Tim Ohlbrecht,2010,80,Telekom Baskets Bonn,1988,International
81,Deon Thompson,2010,81,North Carolina,Sr.,College
82,Tommy Mason-Griffin,2010,82,Oklahoma,Fr.,College
83,Jon Scheyer,2010,83,Duke,Sr.,College
84,Edwin Ubiles,2010,84,Siena,Sr.,College
85,Tyren Johnson,2010,85,Louisiana Lafayette,Sr.,College
86,De Shawn Sims,2010,86,Michigan,Sr.,College
87,Sylven Landesberg,2010,87,Virginia,So.,College
88,Wayne Chism,2010,88,Tennessee,Sr.,College
89,Marqus Blakely,2010,89,Vermont,Sr.,College
90,Jerome Randle,2010,90,California,Sr.,College
91,Raymar Morgan,2010,91,Michigan St.,Sr.,College
92,Aubrey Coleman,2010,92,Houston,Sr.,College
93,Landry Fields,2010,93,Stanford,Sr.,College
94,Marcus Johnson,2010,94,USC,Sr.,College
95,Omar Samhan,2010,95,St. Mary's,Sr.,College
96,Dominique Archie,2010,96,South Carolina,Sr.,College
97,Boban Marjanovic,2010,97,Hemofarm,1988,International
98,Vladimir Dasic,2010,98,Real Madrid,1988,International
99,Patrick Christopher,2010,99,California,Sr.,College
100,Scottie Reynolds,2010,100,Villanova,Sr.,College
102,Derrick Williams,2011,1,Arizona,So.,College
103,Enes Kanter,2011,2,Kentucky,Fr.,College
104,Kyrie Irving,2011,3,Duke,Fr.,College
105,Brandon Knight,2011,4,Kentucky,Fr.,College
106,Donatas Motiejunas,2011,5,Benetton Treviso,1990,International
107,Jan Vesely,2011,6,Partizan Belgrade,1990,International
108,Jonas Valanciunas,2011,7,Lietuvos Rytas,1992,International
109,Jimmer Fredette,2011,8,,Sr.,College
110,Tristan Thompson,2011,9,Texas,Fr.,College
111,Alec Burks,2011,10,Colorado,So.,College
112,Klay Thompson,2011,11,Washington State,Jr.,College
113,Kemba Walker,2011,12,UConn,Jr.,College
114,Kawhi Leonard,2011,13,San Diego St.,So.,College
115,Marcus Morris,2011,14,Kansas,Jr.,College
116,Markieff Morris,2011,15,Kansas,Jr.,College
117,Jordan Hamilton,2011,16,Texas,So.,College
118,Tobias Harris,2011,17,Tennessee,Fr.,College
119,Tyler Honeycutt,2011,18,UCLA,So.,College
120,Chris Singleton,2011,19,Florida St.,Jr.,College
121,Marshon Brooks,2011,20,Providence,Sr.,College
122,Trey Thompkins,2011,21,Georgia,Jr.,College
123,Kenneth Faried,2011,22,Morehead St.,Sr.,College
124,Darius Morris,2011,23,Michigan,So.,College
125,Bismack Biyombo,2011,24,Fuenlabrada,1992,International
126,Ja Juan Johnson,2011,25,Purdue,Sr.,College
127,Justin Harper,2011,26,Richmond,Sr.,College
128,Davis Bertans,2011,27,Union Olimpija,1992,International
129,Nikola Vucevic,2011,28,USC,Jr.,College
130,Norris Cole,2011,29,Cleveland St.,Sr.,College
131,Kyle Singler,2011,30,Duke,Sr.,College
132,Jeremy Tyler,2011,31,Tokyo Apache,1991,International
133,Nikola Mirotic,2011,32,Real Madrid,1991,International
134,Shelvin Mack,2011,33,Butler,Jr.,College
135,Nolan Smith,2011,34,Duke,Sr.,College
136,Reggie Jackson,2011,35,Boston College,Jr.,College
137,Chandler Parsons,2011,36,Florida,Sr.,College
138,Travis Leslie,2011,37,Georgia,Jr.,College
139,Jon Leuer,2011,38,Wisconsin,Sr.,College
140,Malcolm Lee,2011,39,UCLA,Jr.,College
141,Josh Selby,2011,40,Kansas,Fr.,College
142,Jordan Williams,2011,41,Maryland,So.,College
143,Cory Joseph,2011,42,Texas,Fr.,College
144,Iman Shumpert,2011,43,Georgia Tech,Jr.,College
145,Andrew Goudelock,2011,44,Charleston,Sr.,College
146,Keith Benson,2011,45,Oakland,Sr.,College
147,Charles Jenkins,2011,46,Hofstra,Sr.,College
148,Matthew Bryan-Amaning,2011,47,Washington,Sr.,College
149,Bojan Bogdanovic,2011,48,Fenerbahe Ulke,1989,International
150,Xavi Rabaseda,2011,49,Regal FC Barcelona,1989,International
151,Jimmy Butler,2011,50,Marquette,Sr.,College
152,Malcolm Thomas,2011,51,San Diego St.,Sr.,College
153,Willie Reed,2011,52,St. Louis,Jr.,College
154,Ravern Johnson,2011,53,Mississippi St.,Sr.,College
155,Julyan Stone,2011,54,UTEP,Sr.,College
156,Rick Jackson,2011,55,Syracuse,Sr.,College
157,De Andre Liggins,2011,56,Kentucky,Jr.,College
158,Greg Smith,2011,57,Fresno St.,So.,College
159,Jereme Richmond,2011,58,Illinois,Fr.,College
160,E'twaun Moore,2011,59,Purdue,Sr.,College
161,David Lighty,2011,60,Ohio St.,Sr.,College
162,Cam Long,2011,61,George Mason,Sr.,College
163,Justin Hurtt,2011,62,Tulsa,Sr.,College
164,Lace Darius Dunn,2011,63,Baylor,Sr.,College
165,De Angelo Casto,2011,64,Washington State,Jr.,College
166,Jamie Skeen,2011,65,VCU,Sr.,College
167,Gary Flowers,2011,66,Southern Miss.,Sr.,College
168,Diante Garrett,2011,67,Iowa St.,Sr.,College
169,Vernon Macklin,2011,68,Florida,Sr.,College
170,Jamine Peterson,2011,69,New Mexico Thunderbirds,1988,International
171,Xavier Silas,2011,70,Northern Illinois,Sr.,College
172,Chris Wright,2011,71,Dayton,Sr.,College
173,Jon Diebler,2011,72,Ohio St.,Sr.,College
174,Mike Davis,2011,73,Illinois,Sr.,College
175,Demetri Mc Camey,2011,74,Illinois,Sr.,College
176,Brad Wanamaker,2011,75,Pittsburgh,Sr.,College
177,John Holland,2011,76,Boston University,Sr.,College
178,Scotty Hopson,2011,77,Tennessee,Jr.,College
179,Justin Brownlee,2011,78,St. Johns,Sr.,College
180,Dogus Balbay,2011,79,Texas,Sr.,College
181,Michael Dunigan,2011,80,Hapoel Migdal Jerusalem,1989,International
182,Austin Freeman,2011,81,Georgetown,Sr.,College
183,Jeff Allen,2011,82,Virginia Tech,Sr.,College
184,Delroy James,2011,83,Rhode Island,Sr.,College
185,Chaisson Allen,2011,84,Northeastern,Sr.,College
186,Ben Hansbrough,2011,85,Notre Dame,Sr.,College
187,Corey Fisher,2011,86,Villanova,Sr.,College
188,Randy Culpepper,2011,87,UTEP,Sr.,College
189,Lavoy Allen,2011,88,Temple,Sr.,College
190,Terrence Jennings,2011,89,Louisville,Jr.,College
191,Pablo Aguilar,2011,90,CB Granada,1989,International
192,Gilbert Brown,2011,91,Pittsburgh,Sr.,College
193,Steven Gray,2011,92,Gonzaga,Sr.,College
194,Cory Higgins,2011,93,Colorado,Sr.,College
195,Jacob Pullen,2011,94,Kansas State,Sr.,College
196,Sam Muldrow,2011,95,South Carolina,Sr.,College
197,Alex Tyus,2011,96,Florida,Sr.,College
198,Jeremy Hazell,2011,97,Seton Hall,Sr.,College
199,Clarence Jackson,2011,98,Siena,Sr.,College
200,Ferrakohn Hall,2011,99,Memphis,Sr.,College
201,Mark Payne,2011,100,UC Davis,Sr.,College
203,Anthony Davis,2012,1,Kentucky,Fr.,College
204,Andre Drummond,2012,2,UConn,Fr.,College
205,Harrison Barnes,2012,3,North Carolina,So.,College
206,Bradley Beal,2012,4,Florida,Fr.,College
207,Jeremy Lamb,2012,5,UConn,So.,College
208,Thomas Robinson,2012,6,Kansas,Jr.,College
209,Damian Lillard,2012,7,Weber St.,Jr.,College
210,Michael Kidd-Gilchrist,2012,8,Kentucky,Fr.,College
211,Terrence Ross,2012,9,Washington,So.,College
212,Austin Rivers,2012,10,Duke,Fr.,College
213,Meyers Leonard,2012,11,Illinois,So.,College
214,Tyler Zeller,2012,12,North Carolina,Sr.,College
215,Kendall Marshall,2012,13,North Carolina,So.,College
216,Moe Harkless,2012,14,St. Johns,Fr.,College
217,Andrew Nicholson,2012,15,St. Bonaventure,Sr.,College
218,Arnett Moultrie,2012,16,Mississippi St.,Jr.,College
219,Dion Waiters,2012,17,Syracuse,So.,College
220,Perry Jones,2012,18,Baylor,So.,College
221,Jared Sullinger,2012,19,Ohio St.,So.,College
222,John Henson,2012,20,North Carolina,Jr.,College
223,Terrence Jones,2012,21,Kentucky,So.,College
224,Marquis Teague,2012,22,Kentucky,Fr.,College
225,Royce White,2012,23,Iowa St.,So.,College
226,John Jenkins,2012,24,Vanderbilt,Jr.,College
227,Doron Lamb,2012,25,Kentucky,So.,College
228,Quincy Miller,2012,26,Baylor,Fr.,College
229,Will Barton,2012,27,Memphis,So.,College
230,Khris Middleton,2012,28,Texas A&M,Jr.,College
231,Tony Wroten,2012,29,Washington,Fr.,College
232,Jeffery Taylor,2012,30,Vanderbilt,Sr.,College
233,Fab Melo,2012,31,Syracuse,So.,College
234,Jared Cunningham,2012,32,Oregon St.,Jr.,College
235,Festus Ezeli,2012,33,Vanderbilt,Sr.,College
236,Draymond Green,2012,34,Michigan St.,Sr.,College
237,Evan Fournier,2012,35,Union Poitiers Basket 86,1992,International
238,Furkan Aldemir,2012,36,Galatasaray,1991,International
239,Darius Miller,2012,37,Kentucky,Sr.,College
240,Kris Joseph,2012,38,Syracuse,Sr.,College
241,Kevin Murphy,2012,39,Tennessee Tech,Sr.,College
242,Kim English,2012,40,Missouri,Sr.,College
243,Drew Gordon,2012,41,New Mexico,Sr.,College
244,Kostas Papanikolaou,2012,42,Olympiacos,1990,International
245,Mike Scott,2012,43,Virginia,Sr.,College
246,Darius Johnson-Odom,2012,44,Marquette,Sr.,College
247,Ja Mychal Green,2012,45,Alabama,Sr.,College
248,William Buford,2012,46,Ohio St.,Sr.,College
249,Hollis Thompson,2012,47,Georgetown,Jr.,College
250,Tomas Satoransky,2012,48,Cajasol Sevilla,1991,International
251,Tornike Shengelia,2012,49,Belgacom Spirou,1991,International
252,Kevin Jones,2012,50,West Virginia,Sr.,College
253,Quincy Acy,2012,51,Baylor,Sr.,College
254,Robert Sacre,2012,52,Gonzaga,Sr.,College
255,Chris Johnson,2012,53,Dayton,Sr.,College
256,Alex Young,2012,54,IUPUI,Sr.,College
257,Maalik Wayns,2012,55,Villanova,Jr.,College
258,Henry Sims,2012,56,Georgetown,Sr.,College
259,Cameron Moore,2012,57,UAB,Sr.,College
260,Terrance Henry,2012,58,Mississippi,Sr.,College
261,Miles Plumlee,2012,59,Duke,Sr.,College
262,Josep Franch,2012,60,UCAM Murcia,1991,International
263,Ramone Moore,2012,61,Temple,Sr.,College
264,Justin Hamilton,2012,62,LSU,Jr.,College
265,Tyshawn Taylor,2012,63,Kansas,Sr.,College
266,Scott Machado,2012,64,Iona,Sr.,College
267,Kyle O'Quinn,2012,65,Norfolk St.,Sr.,College
268,Tony Mitchell,2012,66,Alabama,Jr.,College
269,Orlando Johnson,2012,67,UC Santa Barbara,Sr.,College
270,Bernard James,2012,68,Florida St.,Sr.,College
271,Marcus Denmon,2012,69,Missouri,Sr.,College
272,Xavier Gibson,2012,70,Florida St.,Sr.,College
273,Herb Pope,2012,71,Seton Hall,Sr.,College
274,J'Covan Brown,2012,72,Texas,Jr.,College
275,Leon Radosevic,2012,73,EA7 Milano,1990,International
276,Jae Crowder,2012,74,Marquette,Sr.,College
277,Reggie Hamilton,2012,75,Oakland,Sr.,College
278,Ilkan Karaman,2012,76,Galatasaray,1990,International
279,Robbie Hummel,2012,77,Purdue,Sr.,College
280,Dee Bost,2012,78,Mississippi St.,Sr.,College
281,Tu Holloway,2012,79,Xavier,Sr.,College
282,Mitchell Watt,2012,80,Buffalo,Sr.,College
283,Chace Stanback,2012,81,UNLV,Sr.,College
284,Yancy Gates,2012,82,Cincinnati,Sr.,College
285,Rakim Sanders,2012,83,Fairfield,Sr.,College
286,Greg Mangano,2012,84,Yale,Sr.,College
287,Eli Holman,2012,85,Detroit,Sr.,College
288,Alen Omic,2012,86,Union Olimpija,1992,International
289,Ricardo Ratliffe,2012,87,Missouri,Sr.,College
290,Bradford Burgess,2012,88,VCU,Sr.,College
291,Carlon Brown,2012,89,Colorado,Sr.,College
292,Garrett Stutz,2012,90,Wichita State,Sr.,College
293,Dion Dixon,2012,91,Cincinnati,Sr.,College
294,Casper Ware,2012,92,Long Beach State,Sr.,College
295,Charlie Westbrook,2012,93,USA,Sr.,College
296,Kenny Frease,2012,94,Xavier,Sr.,College
297,Zack Rosen,2012,95,Pennsylvania,Sr.,College
298,Kent Bazemore,2012,96,Old Dominion,Sr.,College
299,Larry Anderson,2012,97,Long Beach State,Sr.,College
300,Dario Hunt,2012,98,Nevada,Sr.,College
301,Kyle Fogg,2012,99,Arizona,Sr.,College
302,Nick Barbour,2012,100,N/A,Sr.,College
304,Ben Mc Lemore,2013,1,Kansas,Fr.,College
305,Cody Zeller,2013,2,Indiana,So.,College
306,C JMc Collum,2013,3,Lehigh,Sr.,College
307,Alex Len,2013,4,Maryland,So.,College
308,Victor Oladipo,2013,5,Indiana,Jr.,College
309,Nerlens Noel,2013,6,Kentucky,Fr.,College
310,Otto Porter,2013,7,Georgetown,So.,College
311,Anthony Bennett,2013,8,UNLV,Fr.,College
312,Lucas Nogueira,2013,9,Estudiantes,1992,International
313,Dennis Schroder,2013,10,New Yorker Phantoms Braunschweig,1993,International
314,Trey Burke,2013,11,Michigan,So.,College
315,Kentavious Caldwell-Pope,2013,12,Georgia,So.,College
316,Steven Adams,2013,13,Pittsburgh,Fr.,College
317,Michael Carter-Williams,2013,14,Syracuse,So.,College
318,Giannis Adetokoubo,2013,15,Filathlitikos,1994,International
319,Tim Hardaway,2013,16,Michigan,Jr.,College
320,Shabazz Muhammad,2013,17,UCLA,Fr.,College
321,Kelly Olynyk,2013,18,Gonzaga,Jr.,College
322,Tony Mitchell,2013,19,North Texas,So.,College
323,Tony Snell,2013,20,New Mexico,Jr.,College
324,Nate Wolters,2013,21,South Dakota St.,Sr.,College
325,Sergey Karasev,2013,22,BC Triumph,1993,International
326,Shane Larkin,2013,23,Miami,So.,College
327,Gorgui Dieng,2013,24,Louisville,Jr.,College
328,Mason Plumlee,2013,25,Duke,Sr.,College
329,Livio Jean-Charles,2013,26,ASVEL Villeubanne,1993,International
330,Allen Crabbe,2013,27,California,Jr.,College
331,Erick Green,2013,28,Virginia Tech,Sr.,College
332,Isaiah Canaan,2013,29,Murray St.,Sr.,College
333,Rudy Gobert,2013,30,Cholet,1992,International
334,Reggie Bullock,2013,31,North Carolina,Jr.,College
335,Jamaal Franklin,2013,32,San Diego St.,Jr.,College
336,Glen Rice,2013,33,USA,Jr.,College
337,Ricardo Ledo,2013,34,Providence,Fr.,College
338,Lorenzo Brown,2013,35,NC State,Jr.,College
339,Jeff Withey,2013,36,Kansas,Sr.,College
340,C JLeslie,2013,37,NC State,Jr.,College
341,James Ennis,2013,38,Long Beach State,Sr.,College
342,Robert Covington,2013,39,Tennessee State,Sr.,College
343,James Southerland,2013,40,Syracuse,Sr.,College
344,Pierre Jackson,2013,41,Baylor,Sr.,College
345,Myck Kabongo,2013,42,Texas,So.,College
346,Erik Murphy,2013,43,Florida,Sr.,College
347,Kenny Kadji,2013,44,Miami,Sr.,College
348,Trevor Mbakwe,2013,45,Minnesota,Sr.,College
349,Rodney Williams,2013,46,Minnesota,Sr.,College
350,Bojan Dubljevic,2013,47,Valencia,1991,International
351,De Shaun Thomas,2013,48,Ohio St.,Jr.,College
352,Ryan Kelly,2013,49,Duke,Sr.,College
353,Archie Goodwin,2013,50,Kentucky,Fr.,College
354,Grant Jerrett,2013,51,Arizona,Fr.,College
355,Ray Mc Callum,2013,52,Detroit,Jr.,College
356,Alex Abrines,2013,53,Barcelona Regal,1993,International
357,Dewayne Dedmon,2013,54,USC,Jr.,College
358,Carrick Felix,2013,55,Arizona St.,Sr.,College
359,Janis Timma,2013,56,Ventspils,1992,International
360,Peyton Siva,2013,57,Louisville,Sr.,College
361,Nemanja Nedovic,2013,58,Lietuvos Rytas,1991,International
362,Andre Roberson,2013,59,Colorado,Jr.,College
363,Solomon Hill,2013,60,Arizona,Sr.,College
364,Adonis Thomas,2013,61,Memphis,So.,College
365,Jackie Carmichael,2013,62,Illinois State,Sr.,College
366,Vander Blue,2013,63,Marquette,Jr.,College
367,Vitalis Chikoko,2013,64,TBB Trier,1991,International
368,Amath Mbaye,2013,65,Oklahoma,Jr.,College
369,Brandon Paul,2013,66,Illinois,Sr.,College
370,D JStephens,2013,67,Memphis,Sr.,College
371,Colton Iverson,2013,68,Colorado St.,Sr.,College
372,Richard Howell,2013,69,NC State,Sr.,College
373,Mike Muscala,2013,70,Bucknell,Sr.,College
374,Oleksandr Lypovyy,2013,71,BC Donetsk,1991,International
375,Michael Snaer,2013,72,Florida St.,Sr.,College
376,B JYoung,2013,73,Arkansas,So.,College
377,Augusto Lima,2013,74,Unicaja Malaga,1991,International
378,Brandon Davies,2013,75,BYU,Sr.,College
379,Jordan Aboudou,2013,76,Chalon,1991,International
380,Arsalan Kazemi,2013,77,Oregon,Sr.,College
381,Raul Neto,2013,78,Lagun Aro GBC,1992,International
382,Seth Curry,2013,79,Duke,Sr.,College
383,Rodney Mc Gruder,2013,80,Kansas State,Sr.,College
384,Alex Oriakhi,2013,81,Missouri,Sr.,College
385,Will Cherry,2013,82,Montana,Sr.,College
386,Daniel Theis,2013,83,Ratiopharm Ulm,1992,International
387,Marko Todorovic,2013,84,Barcelona Regal,1992,International
388,C JAiken,2013,85,St. Joseph's,Jr.,College
389,Elias Harris,2013,86,Gonzaga,Sr.,College
390,Phil Pressey,2013,87,Missouri,Jr.,College
391,Alexandre Paranhos,2013,88,Flamengo,1992,International
392,Derrick Nix,2013,89,Michigan St.,Sr.,College
393,Kevin Parrom,2013,90,Arizona,Sr.,College
394,Jack Cooley,2013,91,Notre Dame,Sr.,College
395,Joffrey Lauvergne,2013,92,KK Partizan,1991,International
396,Durand Scott,2013,93,Miami,Sr.,College
397,Christian Watford,2013,94,Indiana,Sr.,College
398,Brandon Triche,2013,95,Syracuse,Sr.,College
399,Elijah Johnson,2013,96,Kansas,Sr.,College
400,Kenny Boynton,2013,97,Florida,Sr.,College
401,Devin Booker,2013,98,Clemson,Sr.,College
402,Ed Daniel,2013,99,Murray St.,Sr.,College
403,Marshawn Powell,2013,100,Arkansas,Jr.,College
405,Joel Embiid,2014,1,Kansas,Fr.,College
406,Jabari Parker,2014,2,Duke,Fr.,College
407,Andrew Wiggins,2014,3,Kansas,Fr.,College
408,Marcus Smart,2014,4,Oklahoma State,So.,College
409,Dante Exum,2014,5,,1995,International
410,Julius Randle,2014,6,Kentucky,Fr.,College
411,Noah Vonleh,2014,7,Indiana,Fr.,College
412,Zach La Vine,2014,8,UCLA,Fr.,College
413,Elfrid Payton,2014,9,Louisiana Lafayette,Jr.,College
414,Doug Mc Dermott,2014,10,Creighton,Sr.,College
415,Aaron Gordon,2014,11,Arizona,Fr.,College
416,Gary Harris,2014,12,Michigan St.,So.,College
417,Rodney Hood,2014,13,Duke,So.,College
418,Nik Stauskas,2014,14,Michigan,So.,College
419,Glenn Robinson,2014,15,Michigan,So.,College
420,T JWarren,2014,16,NC State,So.,College
421,Kyle Anderson,2014,17,UCLA,So.,College
422,Dario Saric,2014,18,Anadolu Efes,1994,International
423,Jordan Clarkson,2014,19,Missouri,Jr.,College
424,Shabazz Napier,2014,20,UConn,Sr.,College
425,Tyler Ennis,2014,21,Syracuse,Fr.,College
426,James Young,2014,22,Kentucky,Fr.,College
427,Jusuf Nurkic,2014,23,Cedevita Zagreb,1994,International
428,Jerami Grant,2014,24,Syracuse,So.,College
429,Cleanthony Early,2014,25,Wichita State,Sr.,College
430,C JWilcox,2014,26,Washington,Sr.,College
431,Adreian Payne,2014,27,Michigan St.,Sr.,College
432,Jordan Adams,2014,28,UCLA,So.,College
433,Bogdan Bogdanovic,2014,29,KK Partizan,1992,International
434,Spencer Dinwiddie,2014,30,Colorado,Jr.,College
435,Vasilje Micic,2014,31,Mega Vizura,1994,International
436,K JMc Daniels,2014,32,Clemson,Jr.,College
437,Jarnell Stokes,2014,33,Tennessee,Jr.,College
438,Johnny O'Bryant,2014,34,LSU,Jr.,College
439,Markel Brown,2014,35,Oklahoma State,Sr.,College
440,P JHairston,2014,36,USA,Jr.,College
441,Clint Capela,2014,37,Chalon,1994,International
442,De Andre Daniels,2014,38,UConn,Jr.,College
443,Nick Johnson,2014,39,Arizona,Jr.,College
444,Dwight Powell,2014,40,Stanford,Sr.,College
445,Thanasis Antetokounmpo,2014,41,Delaware 87ers,1992,International
446,Semaj Christon,2014,42,Xavier,So.,College
447,Khem Birch,2014,43,UNLV,Jr.,College
448,Damien Inglis,2014,44,Roanne,1995,International
449,Mitch Mc Gary,2014,45,Michigan,So.,College
450,Jabari Brown,2014,46,Missouri,Jr.,College
451,James Mc Adoo,2014,47,North Carolina,Jr.,College
452,Cameron Bairstow,2014,48,New Mexico,Sr.,College
453,Deonte Burton,2014,49,Nevada,Sr.,College
454,C JFair,2014,50,Syracuse,Sr.,College
455,Cory Jefferson,2014,51,Baylor,Sr.,College
456,Alec Brown,2014,52,Wisconsin Green Bay,Sr.,College
457,Alessandro Gentile,2014,53,Olimpia Milano,1992,International
458,Artem Klimenko,2014,54,Avtodor,1994,International
459,Nemanja Dangubic,2014,55,Mega Vizura,1993,International
460,Ronald Roberts,2014,56,St. Joseph's,Sr.,College
461,De Andre Kane,2014,57,Iowa St.,Sr.,College
462,Tarik Black,2014,58,Kansas,Sr.,College
463,Patric Young,2014,59,Florida,Sr.,College
464,Juvonte Reddic,2014,60,VCU,Sr.,College
465,Nikola Jokic,2014,61,Mega Vizura,1995,International
466,Walter Tavares,2014,62,Gran Canaria,1992,International
467,Fuquan Edwin,2014,63,Seton Hall,Sr.,College
468,Andre Dawkins,2014,64,Duke,Sr.,College
469,Ojars Silins,2014,65,Reggio Emilia,1993,International
470,Sean Kilpatrick,2014,66,Cincinnati,Sr.,College
471,Jahii Carson,2014,67,Arizona St.,So.,College
472,Kendall Williams,2014,68,New Mexico,Sr.,College
473,Roy Devyn,2014,69,Iowa,Sr.,College
474,Keith Appling,2014,70,Michigan St.,Sr.,College
475,Xavier Thames,2014,71,San Diego St.,Sr.,College
476,Cristiano Felicio,2014,72,Flamengo,1992,International
477,Jordan Bachynski,2014,73,Arizona St.,Sr.,College
478,Casey Prather,2014,74,Florida,Sr.,College
479,Axel Toupane,2014,75,Strasbourg,1992,International
480,Ondrej Balvin,2014,76,Cajasol Sevilla,1992,International
481,La Quinton Ross,2014,77,Ohio St.,Jr.,College
482,Justin Cobbs,2014,78,California,Sr.,College
483,Russ Smith,2014,79,Louisville,Sr.,College
484,Eric Moreland,2014,80,Oregon St.,Jr.,College
485,Akil Mitchell,2014,81,Virginia,Sr.,College
486,Jordan Mc Rae,2014,82,Tennessee,Sr.,College
487,Geron Johnson,2014,83,Memphis,Sr.,College
488,Lamar Patterson,2014,84,Pittsburgh,Sr.,College
489,Melvin Ejim,2014,85,Iowa St.,Sr.,College
490,Jerrelle Benimon,2014,86,Towson,Sr.,College
491,Roscoe Smith,2014,87,UNLV,Jr.,College
492,Brendan Lane,2014,88,Pepperdine,Sr.,College
493,Richard Solomon,2014,89,California,Sr.,College
494,Scottie Wilbekin,2014,90,Florida,Sr.,College
495,Cameron Clark,2014,91,Oklahoma,Sr.,College
496,Talib Zanna,2014,92,Pittsburgh,Sr.,College
497,Devin Oliver,2014,93,Dayton,Sr.,College
498,Sim Bhullar,2014,94,New Mexico St.,So.,College
499,Joe Jackson,2014,95,Memphis,Sr.,College
500,Roberto Nelson,2014,96,Oregon St.,Sr.,College
501,Aaron Craft,2014,97,Ohio St.,Sr.,College
502,Bryce Cotton,2014,98,Providence,Sr.,College
503,Alex Kirk,2014,99,New Mexico,Jr.,College
504,Jamil Wilson,2014,100,Marquette,Sr.,College
506,Karl-Anthony Towns,2015,1,Kentucky,Fr.,College
507,Emmanuel Mudiay,2015,2,Guangdong,1996,International
508,D'Angelo Russell,2015,3,Ohio St.,Fr.,College
509,Jahlil Okafor,2015,4,Duke,Fr.,College
510,Mario Hezonja,2015,5,FC Barcelona,1995,International
511,Justise Winslow,2015,6,Duke,Fr.,College
512,Kristaps Porzingis,2015,7,Cajasol Sevilla,1995,International
513,Stanley Johnson,2015,8,Arizona,Fr.,College
514,Trey Lyles,2015,9,Kentucky,Fr.,College
515,Cameron Payne,2015,10,Murray St.,So.,College
516,Myles Turner,2015,11,Texas,Fr.,College
517,Devin Booker,2015,12,Kentucky,Fr.,College
518,Sam Dekker,2015,13,Wisconsin,Jr.,College
519,Willie Cauley-Stein,2015,14,Kentucky,Jr.,College
520,Bobby Portis,2015,15,Arkansas,So.,College
521,Kelly Oubre,2015,16,Kansas,Fr.,College
522,Terry Rozier,2015,17,Louisville,So.,College
523,Montrezl Harrell,2015,18,Louisville,Jr.,College
524,Rashad Vaughn,2015,19,UNLV,Fr.,College
525,Jerian Grant,2015,20,Notre Dame,Sr.,College
526,Justin Anderson,2015,21,Virginia,Jr.,College
527,Frank Kaminsky,2015,22,Wisconsin,Sr.,College
528,Delon Wright,2015,23,Utah,Sr.,College
529,Kevon Looney,2015,24,UCLA,Fr.,College
530,Chris Mc Cullough,2015,25,Syracuse,Fr.,College
531,Rondae Hollis-Jefferson,2015,26,Arizona,So.,College
532,Norman Powell,2015,27,UCLA,Sr.,College
533,Tyus Jones,2015,28,Duke,Fr.,College
534,Jordan Mickey,2015,29,LSU,So.,College
535,Rakeem Christmas,2015,30,Syracuse,Sr.,College
536,Guillermo Hernangomez,2015,31,Cajasol Sevilla,1994,International
537,Richaun Holmes,2015,32,Bowling Green,Sr.,College
538,R JHunter,2015,33,Georgia St.,Jr.,College
539,Olivier Hanlan,2015,34,Boston College,Jr.,College
540,Jarell Martin,2015,35,LSU,So.,College
541,Cedi Osman,2015,36,Anadolu Efes,1995,International
542,Cliff Alexander,2015,37,Kansas,Fr.,College
543,Christian Wood,2015,38,UNLV,So.,College
544,Terran Petteway,2015,39,Nebraska,Jr.,College
545,Jonathan Holmes,2015,40,Texas,Sr.,College
546,Dakari Johnson,2015,41,Kentucky,So.,College
547,Luis Montero,2015,42,JUCO,So.,College
548,Nikola Milutinov,2015,43,KK Partizan,1994,International
549,Joseph Young,2015,44,Oregon,Sr.,College
550,Anthony Brown,2015,45,Stanford,Sr.,College
551,Travis Trice,2015,46,Michigan St.,Sr.,College
552,J PTokoto,2015,47,North Carolina,Jr.,College
553,Brandon Ashley,2015,48,Arizona,Jr.,College
554,Josh Richardson,2015,49,Tennessee,Sr.,College
555,Mouhammadou Jaiteh,2015,50,Nanterre,1994,International
556,Andrew Harrison,2015,51,Kentucky,So.,College
557,Vince Hunter,2015,52,UTEP,So.,College
558,Pat Connaughton,2015,53,Notre Dame,Sr.,College
559,Branden Dawson,2015,54,Michigan St.,Sr.,College
560,Aaron White,2015,55,Iowa,Sr.,College
561,Arturas Gudaitis,2015,56,Zalgiris Kaunas,1993,International
562,Michael Frazier,2015,57,Florida,Jr.,College
563,Chasson Randle,2015,58,Stanford,Sr.,College
564,Larry Nance,2015,59,Wyoming,Sr.,College
565,Robert Upshaw,2015,60,Washington,So.,College
566,Bryce Dejean-Jones,2015,61,Iowa St.,Sr.,College
567,Ryan Boatright,2015,62,UConn,Sr.,College
568,Juwan Staten,2015,63,West Virginia,Sr.,College
569,Treveon Graham,2015,64,VCU,Sr.,College
570,Luka Mitrovic,2015,65,Crvena Zvezda,1993,International
571,Kevin Pangos,2015,66,Gonzaga,Sr.,College
572,Jarvis Williams,2015,67,Murray St.,Sr.,College
573,Le Bryan Nash,2015,68,Oklahoma State,Sr.,College
574,Michael Qualls,2015,69,Arkansas,Jr.,College
575,Aaron Harrison,2015,70,Kentucky,So.,College
576,Tashawn Thomas,2015,71,Oklahoma,Sr.,College
577,Tyler Harvey,2015,72,Eastern Washington,Jr.,College
578,T JMc Connell,2015,73,Arizona,Sr.,College
579,Daniel Diez,2015,74,Gipuzkoa Basket,1993,International
580,Dez Wells,2015,75,Maryland,Sr.,College
581,Chris Walker,2015,76,Florida,So.,College
582,Keifer Sykes,2015,77,Wisconsin Green Bay,Sr.,College
583,Will Cummings,2015,78,Temple,Sr.,College
584,Sir'Dominic Pointer,2015,79,St. Johns,Sr.,College
585,Quinn Cook,2015,80,Duke,Sr.,College
586,Alan Williams,2015,81,UC Santa Barbara,Sr.,College
587,D'Angelo Harrison,2015,82,St. Johns,Sr.,College
588,Adin Vrabac,2015,83,KK Partizan,1994,International
589,Corey Hawkins,2015,84,UC Davis,Sr.,College
590,Kevin Dinal,2015,85,Souffel,1993,International
591,Shawn Dawson,2015,86,Maccabi Rishon Lezion,1993,International
592,Darrun Hilliard,2015,87,Villanova,Sr.,College
593,Cady Lalanne,2015,88,Massachusetts,Sr.,College
594,D JNewbill,2015,89,Penn State,Sr.,College
595,Ralston Turner,2015,90,NC State,Sr.,College
596,Marcus Thornton,2015,91,William & Mary,Sr.,College
597,Trevor Lacey,2015,92,NC State,Jr.,College
598,Marcus Eriksson,2015,93,FC Barcelona,1993,International
599,Askia Booker,2015,94,Colorado,Sr.,College
600,Derrick Marks,2015,95,Boise State,Sr.,College
601,David Kravish,2015,96,California,Sr.,College
602,Juan Vaulet,2015,97,Bahia Basket,1996,International
603,La Dontae Henton,2015,98,Providence,Sr.,College
604,Darion Atkins,2015,99,Virginia,Sr.,College
605,Nikola Radicevic,2015,100,Cajasol Sevilla,1994,International
607,Ben Simmons,2016,1,LSU,Fr.,College
608,Brandon Ingram,2016,2,Duke,Fr.,College
609,Jaylen Brown,2016,3,California,Fr.,College
610,Kris Dunn,2016,4,Providence,Jr.,College
611,Buddy Hield,2016,5,Oklahoma,Sr.,College
612,Dragan Bender,2016,6,Maccabi Tel Aviv,1997,International
613,Marquese Chriss,2016,7,Washington,Fr.,College
614,Domantas Sabonis,2016,8,Gonzaga,So.,College
615,Furkan Korkmaz,2016,9,Anadolu Efes,1997,International
616,Jamal Murray,2016,10,Kentucky,Fr.,College
617,Dejounte Murray,2016,11,Washington,Fr.,College
618,Malik Beasley,2016,12,Florida St.,Fr.,College
619,Deyonta Davis,2016,13,Michigan St.,Fr.,College
620,Skal Labissiere,2016,14,Kentucky,Fr.,College
621,Damian Jones,2016,15,Vanderbilt,Jr.,College
622,Brice Johnson,2016,16,North Carolina,Sr.,College
623,Jakob Poeltl,2016,17,Utah,So.,College
624,Henry Ellenson,2016,18,Marquette,Fr.,College
625,Malachi Richardson,2016,19,Syracuse,Fr.,College
626,Denzel Valentine,2016,20,Michigan St.,Sr.,College
627,Ivica Zubac,2016,21,Mega Leks,1997,International
628,Caris Le Vert,2016,22,Michigan,Sr.,College
629,Patrick Mc Caw,2016,23,UNLV,So.,College
630,Guerschon Yabusele,2016,24,SPO Rouen,1995,International
631,Cheick Diallo,2016,25,Kansas,Fr.,College
632,Thon Maker,2016,26,Australia,HSSr.,High School
633,Taurean Prince,2016,27,Baylor,Sr.,College
634,Juan Hernangomez,2016,28,Asefa Estudiantes,1995,International
635,Stephen Zimmerman,2016,29,UNLV,Fr.,College
636,De Andre Bembry,2016,30,St. Joseph's,Jr.,College
637,Ante Zizic,2016,31,Cibona Zagreb,1997,International
638,Timothe Luwawu,2016,32,Mega Leks,1995,International
639,Wade Baldwin,2016,33,Vanderbilt,So.,College
640,Malcolm Brogdon,2016,34,Virginia,Sr.,College
641,Gary Payton,2016,35,Oregon St.,Sr.,College
642,Pascal Siakam,2016,36,New Mexico St.,So.,College
643,Diamond Stone,2016,37,Maryland,Fr.,College
644,Demetrius Jackson,2016,38,Notre Dame,Jr.,College
645,Anthony Barber,2016,39,NC State,Jr.,College
646,Joel Bolomboy,2016,40,Weber St.,Sr.,College
647,Michael Gbinije,2016,41,Syracuse,Sr.,College
648,Kahlil Felder,2016,42,Oakland,Jr.,College
649,Isaiah Whitehead,2016,43,Seton Hall,So.,College
650,Daniel Hamilton,2016,44,UConn,So.,College
651,Tyler Ulis,2016,45,Kentucky,So.,College
652,Isaiah Cousins,2016,46,Oklahoma,Sr.,College
653,Ben Bentil,2016,47,Providence,So.,College
654,Wayne Selden,2016,48,Kansas,Jr.,College
655,Georgios Papagiannis,2016,49,Panathinaikos,1997,International
656,Zhou Qi,2016,50,Xinjiang,1996,International
657,A JHammons,2016,51,Purdue,Sr.,College
658,Perry Ellis,2016,52,Kansas,Sr.,College
659,Zach Auguste,2016,53,Notre Dame,Sr.,College
660,Danuel House,2016,54,Texas A&M,Sr.,College
661,Troy Williams,2016,55,Indiana,Jr.,College
662,Ron Baker,2016,56,Wichita State,Sr.,College
663,James Webb,2016,57,Boise State,Jr.,College
664,Isaia Cordinier,2016,58,Denain,1996,International
665,Tyrone Wallace,2016,59,California,Sr.,College
666,Julian Jacobs,2016,60,USC,Jr.,College
667,Petr Cornelie,2016,61,Le Mans,1995,International
668,Rade Zagorac,2016,62,Mega Vizura,1995,International
669,Derrick Jones,2016,63,UNLV,Fr.,College
670,Isaiah Miles,2016,64,St. Joseph's,Sr.,College
671,Dorian Finney-Smith,2016,65,Florida,Sr.,College
672,Chris Obekpa,2016,66,UNLV,Sr.,College
673,Gracin Bakumanya,2016,67,,1997,International
674,Marcus Paige,2016,68,North Carolina,Sr.,College
675,Kyle Wiltjer,2016,69,Gonzaga,Sr.,College
676,Isaiah Taylor,2016,70,Texas,Jr.,College
677,Robert Carter,2016,71,Maryland,Jr.,College
678,Sheldon Mc Clellan,2016,72,Miami,Sr.,College
679,Alex Poythress,2016,73,Kentucky,Sr.,College
680,Jake Layman,2016,74,Maryland,Sr.,College
681,Jarrod Uthoff,2016,75,Iowa,Sr.,College
682,Damion Lee,2016,76,Louisville,Sr.,College
683,Josh Adams,2016,77,Wyoming,Sr.,College
684,Georges Niang,2016,78,Iowa St.,Sr.,College
685,Paul Zipser,2016,79,Bayern Munich,1994,International
686,Yogi Ferrell,2016,80,Indiana,Sr.,College
687,Kaleb Tarczewski,2016,81,Arizona,Sr.,College
688,David Michineau,2016,82,Chalon,1994,International
689,Tim Quarterman,2016,83,LSU,Jr.,College
690,Rosco Allen,2016,84,Stanford,Jr.,College
691,A JEnglish,2016,85,Iona,Sr.,College
692,Oriol Pauli,2016,86,Gran Canaria,1994,International
693,Devin Thomas,2016,87,Wake Forest,Sr.,College
694,Ryan Anderson,2016,88,Arizona,Sr.,College
695,Chinanu Onuaku,2016,89,Louisville,So.,College
696,Anthony Gill,2016,90,Virginia,Sr.,College
697,Shawn Long,2016,91,Louisiana Lafayette,Sr.,College
698,Jalen Jones,2016,92,Texas A&M,Sr.,College
699,Tyler Harris,2016,93,Auburn,Sr.,College
700,Andrew Andrews,2016,94,Washington,Sr.,College
701,Prince Ibeh,2016,95,Texas,Sr.,College
702,Stefan Jankovic,2016,96,Hawaii,Jr.,College
703,Brannen Greene,2016,97,Kansas,Jr.,College
704,D'Vauntes Smith-Rivera,2016,98,Georgetown,Sr.,College
705,Goodluck Okonoboh,2016,99,UNLV,So.,College
706,Emmanuel Malou,2016,100,JUCO,So.,College
708,Josh Jackson,2017,1,Kansas,Fr.,College
709,Markelle Fultz,2017,2,Washington,Fr.,College
710,Lonzo Ball,2017,3,UCLA,Fr.,College
711,De'Aaron Fox,2017,4,Kentucky,Fr.,College
712,Jonathan Isaac,2017,5,Florida St.,Fr.,College
713,Dennis Smith,2017,6,NC State,Fr.,College
714,Jayson Tatum,2017,7,Duke,Fr.,College
715,Frank Ntilikina,2017,8,Strasbourg,1998,International
716,Malik Monk,2017,9,Kentucky,Fr.,College
717,Zach Collins,2017,10,Gonzaga,Fr.,College
718,Lauri Markkanen,2017,11,Arizona,Fr.,College
719,Luke Kennard,2017,12,Duke,So.,College
720,Donovan Mitchell,2017,13,Louisville,So.,College
721,Bam Adebayo,2017,14,Kentucky,Fr.,College
722,T JLeaf,2017,15,UCLA,Fr.,College
723,Kyle Kuzma,2017,16,Utah,Jr.,College
724,Jarrett Allen,2017,17,Texas,Fr.,College
725,Ivan Rabb,2017,18,California,So.,College
726,John Collins,2017,19,Wake Forest,So.,College
727,Justin Jackson,2017,20,North Carolina,Jr.,College
728,Harry Giles,2017,21,Duke,Fr.,College
729,Justin Patton,2017,22,Creighton,Fr.,College
730,Terrance Ferguson,2017,23,Adelaide 36ers,1998,International
731,Cam Oliver,2017,24,Nevada,So.,College
732,Wesley Iwundu,2017,25,Kansas State,Sr.,College
733,Jawun Evans,2017,26,Oklahoma State,So.,College
734,Jordan Bell,2017,27,Oregon,Jr.,College
735,D JWilson,2017,28,Michigan,Jr.,College
736,Caleb Swanigan,2017,29,Purdue,So.,College
737,Isaiah Hartenstein,2017,30,Zalgiris Kaunas,1998,International
738,Derrick White,2017,31,Colorado,Sr.,College
739,Frank Jackson,2017,32,Duke,Fr.,College
740,Tyler Lydon,2017,33,Syracuse,So.,College
741,Josh Hart,2017,34,Villanova,Sr.,College
742,O GAnunoby,2017,35,Indiana,So.,College
743,Tony Bradley,2017,36,North Carolina,Fr.,College
744,P JDozier,2017,37,South Carolina,So.,College
745,Sindarius Thornwell,2017,38,South Carolina,Sr.,College
746,Frank Mason,2017,39,Kansas,Sr.,College
747,Semi Ojeleye,2017,40,SMU,Jr.,College
748,Tyler Dorsey,2017,41,Oregon,So.,College
749,Anzejs Pasecniks,2017,42,Gran Canaria,1995,International
750,Mathias Lessort,2017,43,Nanterre 92,1995,International
751,Jonah Bolden,2017,44,FMP Belgrade,1996,International
752,Ike Anigbogu,2017,45,UCLA,Fr.,College
753,Alec Peters,2017,46,Valparaiso,Sr.,College
754,Jaron Blossomgame,2017,47,Clemson,Sr.,College
755,Johnathan Motley,2017,48,Baylor,Jr.,College
756,Wesley Da,2017,49,Paulistano,1996,International
757,Dwayne Bacon,2017,50,Florida St.,So.,College
758,Damyean Dotson,2017,51,Houston,Sr.,College
759,Sterling Brown,2017,52,SMU,Sr.,College
760,Kadeem Allen,2017,53,Arizona,Sr.,College
761,Edmond Sumner,2017,54,Xavier,So.,College
762,Dillon Brooks,2017,55,Oregon,Jr.,College
763,Vlatko Cancar,2017,56,Mega Leks,1997,International
764,Michael Fusek,2017,57,Spirou Charleroi (Belgium),1995,International
765,L JPeak,2017,58,Georgetown,Jr.,College
766,V JBeachem,2017,59,Notre Dame,Sr.,College
767,Monte Morris,2017,60,Iowa St.,Sr.,College
768,Charles Cooke,2017,61,Dayton,Sr.,College
769,Kobi Simmons,2017,62,Arizona,Fr.,College
770,Antonio Blakeney,2017,63,LSU,So.,College
771,Alpha Kaba,2017,64,Mega Leks,1996,International
772,Devin Robinson,2017,65,Florida,Jr.,College
773,Nigel Williams-Goss,2017,66,Gonzaga,Jr.,College
774,Isaiah Hicks,2017,67,North Carolina,Sr.,College
775,Thomas Bryant,2017,68,Indiana,So.,College
776,Aleksandar Vezenkov,2017,69,FC Barcelona,1995,International
777,Melo Trimble,2017,70,Maryland,Jr.,College
778,Chance Comanche,2017,71,Arizona,So.,College
779,Davon Reed,2017,72,Miami,Sr.,College
780,Jonathan Jeanne,2017,73,Le Mans,1997,International
781,Chris Boucher,2017,74,Oregon,Sr.,College
782,Jaylen Johnson,2017,75,Louisville,Jr.,College
783,Moses Kingsley,2017,76,Arkansas,Sr.,College
784,Isaac Humphries,2017,77,Kentucky,So.,College
785,Bronson Koenig,2017,78,Wisconsin,Sr.,College
786,Jacob Wiley,2017,79,Eastern Washington,Sr.,College
787,Andrew White,2017,80,Syracuse,Sr.,College
788,Ognjen Jaramaz,2017,81,Mega Leks,1995,International
789,Peter Jok,2017,82,Iowa,Sr.,College
790,Eric Mika,2017,83,BYU,So.,College
791,Luke Kornet,2017,84,Vanderbilt,Sr.,College
792,Isaiah Briscoe,2017,85,Kentucky,So.,College
793,Justin Tuoyo,2017,86,Chattanooga,Sr.,College
794,Jalen Moore,2017,87,Utah State,Sr.,College
795,Kennedy Meeks,2017,88,North Carolina,Sr.,College
796,Derrick Walton,2017,89,Michigan,Sr.,College
797,James Blackmon,2017,90,Indiana,Jr.,College
798,Zak Irvin,2017,91,Michigan,Sr.,College
799,Jabari Bird,2017,92,California,Sr.,College
800,Jamel Artis,2017,93,Pittsburgh,Sr.,College
801,Nigel Hayes,2017,94,Wisconsin,Sr.,College
802,Landen Lucas,2017,95,Kansas,Sr.,College
803,Xavier Rathan-Mayes,2017,96,Florida St.,Jr.,College
804,Austin Nichols,2017,97,Virginia,Jr.,College
805,Ismael Bako,2017,98,Leuven,1995,International
806,Tyler Roberson,2017,99,Syracuse,Sr.,College
807,Amida Brimah,2017,100,UConn,Sr.,College
809,Deandre Ayton,2018,1,Arizona,Fr.,College
810,Marvin Bagley,2018,2,Duke,Fr.,College
811,Luka Doncic,2018,3,Real Madrid,1999,International
812,Jaren Jackson,2018,4,Michigan St.,Fr.,College
813,Trae Young,2018,5,Oklahoma,Fr.,College
814,Wendell Carter,2018,6,Duke,Fr.,College
815,Michael Porter,2018,7,Missouri,Fr.,College
816,Mikal Bridges,2018,8,Villanova,Jr.,College
817,Mohamed Bamba,2018,9,Texas,Fr.,College
818,Shai Gilgeous-Alexander,2018,10,Kentucky,Fr.,College
819,Jerome Robinson,2018,11,Boston College,Jr.,College
820,Donte Di Vincenzo,2018,12,Villanova,So.,College
821,Zhaire Smith,2018,13,Texas Tech,Fr.,College
822,Collin Sexton,2018,14,Alabama,Fr.,College
823,Kevin Knox,2018,15,Kentucky,Fr.,College
824,Lonnie Walker,2018,16,Miami,Fr.,College
825,Kevin Huerter,2018,17,Maryland,So.,College
826,Miles Bridges,2018,18,Michigan St.,So.,College
827,Robert Williams,2018,19,Texas A&M,So.,College
828,Troy Brown,2018,20,Oregon,Fr.,College
829,Khyri Thomas,2018,21,Creighton,Jr.,College
830,Gary Trent,2018,22,Duke,Fr.,College
831,Grayson Allen,2018,23,Duke,Sr.,College
832,Chandler Hutchison,2018,24,Boise State,Sr.,College
833,Anfernee Simons,2018,25,Undecided,HSSr.,High School
834,Mitchell Robinson,2018,26,USA,Fr.,College
835,Elie Okobo,2018,27,Pau-Lacq-Orthez,1997,International
836,Aaron Holiday,2018,28,UCLA,Jr.,College
837,Moritz Wagner,2018,29,Michigan,Jr.,College
838,Josh Okogie,2018,30,Georgia Tech,So.,College
839,Jacob Evans,2018,31,Cincinnati,Jr.,College
840,Landry Shamet,2018,32,Wichita State,So.,College
841,Jalen Brunson,2018,33,Villanova,Jr.,College
842,De'Anthony Melton,2018,34,USC,So.,College
843,Issuf Sanon,2018,35,Dnipro Dnipropetrovsk,1999,International
844,Omari Spellman,2018,36,Villanova,Fr.,College
845,Keita Bates-Diop,2018,37,Ohio St.,Jr.,College
846,Dzanan Musa,2018,38,Cedevita Zagreb,1999,International
847,Melvin Frazier,2018,39,Tulane,Jr.,College
848,Rawle Alkins,2018,40,Arizona,So.,College
849,Jarred Vanderbilt,2018,41,Kentucky,Fr.,College
850,Trevon Duval,2018,42,Duke,Fr.,College
851,Brandon Mc Coy,2018,43,UNLV,Fr.,College
852,Isaac Bonga,2018,44,Fraport Frankfurt,1999,International
853,Alize Johnson,2018,45,Missouri State,Sr.,College
854,Chimezie Metu,2018,46,USC,Jr.,College
855,Raymond Spalding,2018,47,Louisville,Jr.,College
856,Sviatoslav Mykhailiuk,2018,48,Kansas,Sr.,College
857,Keenan Evans,2018,49,Texas Tech,Sr.,College
858,Rodions Kurucs,2018,50,FC Barcelona,1998,International
859,Arnoldas Kulboka,2018,51,Brose Bamberg,1998,International
860,Bruce Brown,2018,52,Miami,So.,College
861,Shake Milton,2018,53,SMU,Jr.,College
862,Hamidou Diallo,2018,54,Kentucky,Fr.,College
863,Kevin Hervey,2018,55,Texas Arlington,Sr.,College
864,Jevon Carter,2018,56,West Virginia,Sr.,College
865,Tony Carr,2018,57,Penn State,So.,College
866,Justin Jackson,2018,58,Maryland,So.,College
867,Billy Preston,2018,59,BC Igokea,1997,International
868,Kenrich Williams,2018,60,TCU,Sr.,College
869,Kelan Martin,2018,61,Butler,Sr.,College
870,Malik Newman,2018,62,Kansas,So.,College
871,Devonte Graham,2018,63,Kansas,Sr.,College
872,Yante Maten,2018,64,Georgia,Sr.,College
873,Jaylen Barford,2018,65,Arkansas,Sr.,College
874,Rob Gray,2018,66,Houston,Sr.,College
875,Allonzo Trier,2018,67,Arizona,Jr.,College
876,D JHogg,2018,68,Texas A&M,Jr.,College
877,Dikembe Dixson,2018,69,Illinois-Chicago,Sr.,College
878,J PMacura,2018,70,Xavier,Sr.,College
879,Tyler Davis,2018,71,Texas A&M,Jr.,College
880,Isaac Haas,2018,72,Purdue,Sr.,College
881,Jaylen Adams,2018,73,St. Bonaventure,Sr.,College
882,Gary Clark,2018,74,Cincinnati,Sr.,College
883,Vince Edwards,2018,75,Purdue,Sr.,College
884,Devon Hall,2018,76,Virginia,Sr.,College
885,George King,2018,77,Colorado,Sr.,College
886,Bonzie Colson,2018,78,Notre Dame,Sr.,College
887,Johnathan Williams,2018,79,Gonzaga,Sr.,College
888,Deng Adel,2018,80,Louisville,Jr.,College
889,Kendall Stephens,2018,81,Nevada,Sr.,College
890,Joel Berry,2018,82,North Carolina,Sr.,College
891,Theo Pinson,2018,83,North Carolina,Sr.,College
892,Donte Grantham,2018,84,Clemson,Sr.,College
893,Tra Holder,2018,85,Arizona St.,Sr.,College
894,Kostas Antetokounmpo,2018,86,Dayton,Fr.,College
895,Thomas Wilder,2018,87,Western Michigan,Sr.,College
896,Jo Lual-Acuil,2018,88,Baylor,Sr.,College
897,Malik Pope,2018,89,San Diego St.,Sr.,College
898,Ajdin Penava,2018,90,Marshall,Jr.,College
899,Wenyen Gabriel,2018,91,Kentucky,So.,College
900,Jared Terrell,2018,92,Rhode Island,Sr.,College
901,Marcus Foster,2018,93,Creighton,Sr.,College
902,Muhammad-Ali Abdur-Rahkman,2018,94,Michigan,Sr.,College
903,Trevon Bluiett,2018,95,Xavier,Sr.,College
904,Kyle Washington,2018,96,Cincinnati,Sr.,College
905,Chris Chiozza,2018,97,Florida,Sr.,College
906,Anas Mahmoud,2018,98,Louisville,Sr.,College
907,Jock Landale,2018,99,St. Mary's,Sr.,College
908,Kendrick Nunn,2018,100,Oakland,Sr.,College
910,Zion Williamson,2019,1,Duke,Fr.,College
911,Ja Morant,2019,2,Murray St.,So.,College
912,R JBarrett,2019,3,Duke,Fr.,College
913,Coby White,2019,4,North Carolina,Fr.,College
914,Rui Hachimura,2019,5,Gonzaga,Jr.,College
915,De Andre Hunter,2019,6,Virginia,So.,College
916,Darius Garland,2019,7,Vanderbilt,Fr.,College
917,Nassir Little,2019,8,North Carolina,Fr.,College
918,Keldon Johnson,2019,9,Kentucky,Fr.,College
919,Bruno Fernando,2019,10,Maryland,So.,College
920,Jaxson Hayes,2019,11,Texas,Fr.,College
921,Jarrett Culver,2019,12,Texas Tech,So.,College
922,Mfiondu Kabengele,2019,13,Florida St.,So.,College
923,Goga Bitadze,2019,14,Mega Bemax,1999,International
924,Matisse Thybulle,2019,15,Washington,Sr.,College
925,Cameron Reddish,2019,16,Duke,Fr.,College
926,Sekou Doumbouya,2019,17,Limoges CSP,2000,International
927,Romeo Langford,2019,18,Indiana,Fr.,College
928,Nickeil Alexander-Walker,2019,19,Virginia Tech,So.,College
929,P JWashington,2019,20,Kentucky,So.,College
930,Nicolas Claxton,2019,21,Georgia,So.,College
931,Bol Bol,2019,22,Oregon,Fr.,College
932,Brandon Clarke,2019,23,Gonzaga,Jr.,College
933,K ZOkpala,2019,24,Stanford,So.,College
934,Chuma Okeke,2019,25,Auburn,So.,College
935,Tyler Herro,2019,26,Kentucky,Fr.,College
936,Eric Paschall,2019,27,Villanova,Sr.,College
937,Dylan Windler,2019,28,Belmont,Sr.,College
938,Luka Samanic,2019,29,0,2000,International
939,Cameron Johnson,2019,30,North Carolina,Sr.,College
940,Naz Reid,2019,31,LSU,Fr.,College
941,Ty Jerome,2019,32,Virginia,Jr.,College
942,Louis King,2019,33,Oregon,Fr.,College
943,Daniel Gafford,2019,34,Arkansas,So.,College
944,Kevin Porter,2019,35,USC,Fr.,College
945,Carsen Edwards,2019,36,Purdue,Jr.,College
946,Darius Bazley,2019,37,USA,N/A,International
947,Jalen Mc Daniels,2019,38,San Diego St.,So.,College
948,Ky Bowman,2019,39,Boston College,Jr.,College
949,Terance Mann,2019,40,Florida St.,Sr.,College
950,Alen Smailagic,2019,41,0,2000,International
951,Da Quan Jeffries,2019,42,,Sr.,College
952,Jordan Bone,2019,43,Tennessee,Jr.,College
953,Justin Wright-Foreman,2019,44,Hofstra,Sr.,College
954,Jalen Lecque,2019,45,NC State,HSSr.,High School
955,Grant Williams,2019,46,Tennessee,Jr.,College
956,Jaylen Nowell,2019,47,Washington,So.,College
957,Joshua Obiesie,2019,48,0,2000,International
958,Zylan Cheatham,2019,49,Arizona St.,Sr.,College
959,Marcos Louzada,2019,50,SESI/Franca,1999,International
960,Terence Davis,2019,51,Mississippi,Sr.,College
961,Oshae Brissett,2019,52,Syracuse,So.,College
962,Jontay Porter,2019,53,Missouri,So.,College
963,Adam Mokoka,2019,54,0,1998,International
964,Jaylen Hoard,2019,55,Wake Forest,Fr.,College
965,Kenny Wooten,2019,56,Oregon,So.,College
966,Isaiah Roby,2019,57,Nebraska,Jr.,College
967,Marial Shayok,2019,58,Iowa St.,Sr.,College
968,Zach Norvell,2019,59,Gonzaga,So.,College
969,Jaylen Hands,2019,60,UCLA,So.,College
970,Tacko Fall,2019,61,Central Florida,Sr.,College
971,Kyle Guy,2019,62,Virginia,Jr.,College
972,Simi Shittu,2019,63,Vanderbilt,Fr.,College
973,Brian Bowen,2019,64,Sydney Kings,1998,International
974,Tyler Cook,2019,65,Iowa,Jr.,College
975,Talen Horton-Tucker,2019,66,Iowa St.,Fr.,College
976,Luguentz Dort,2019,67,Arizona St.,Fr.,College
977,Yovel Zoosman,2019,68,0,1998,International
978,Charlie Brown,2019,69,St. Joseph's,So.,College
979,Lindell Wigginton,2019,70,Iowa St.,So.,College
980,Miye Oni,2019,71,Yale,Jr.,College
981,Admiral Schofield,2019,72,Tennessee,Sr.,College
982,Tyus Battle,2019,73,Syracuse,Jr.,College
983,Aubrey Dawkins,2019,74,Central Florida,Jr.,College
984,James Palmer,2019,75,Nebraska,Sr.,College
985,Ignas Brazdeikis,2019,76,Michigan,Fr.,College
986,Shamorie Ponds,2019,77,St. Johns,Jr.,College
987,Deividas Sirvydis,2019,78,0,2000,International
988,D'Marcus Simonds,2019,79,Georgia St.,Jr.,College
989,Caleb Martin,2019,80,Nevada,Sr.,College
990,Jordan Poole,2019,81,Michigan,So.,College
991,Dewan Hernandez,2019,82,Miami,Jr.,College
992,Marques Bolden,2019,83,Duke,Jr.,College
993,Aric Holman,2019,84,Mississippi St.,Sr.,College
994,Matt Morgan,2019,85,Cornell,Sr.,College
995,Chris Clemons,2019,86,Campbell,Sr.,College
996,Robert Franks,2019,87,Washington State,Sr.,College
997,Vanja Marinkovic,2019,88,0,1997,International
998,Quinndary Weatherspoon,2019,89,Mississippi St.,Sr.,College
999,Charles Matthews,2019,90,Michigan,Jr.,College
1000,Matur Maker,2019,91,0,1998,International
1001,Christ Koumadje,2019,92,Florida St.,Sr.,College
1002,Donta Hall,2019,93,Alabama,Sr.,College
1003,Dedric Lawson,2019,94,Kansas,Jr.,College
1004,Bennie Boatwright,2019,95,USC,Sr.,College
1005,C JMassinburg,2019,96,Buffalo,Sr.,College
1006,Cody Martin,2019,97,Nevada,Sr.,College
1007,Jarrey Foster,2019,98,SMU,Sr.,College
1008,Barry Brown,2019,99,Kansas State,Sr.,College
1009,Jarrell Brantley,2019,100,Charleston,Sr.,College
1011,Anthony Edwards,2020,1,Georgia,Fr.,College
1012,Obi Toppin,2020,2,Dayton,So.,College
1013,Onyeka Okongwu,2020,3,USC,Fr.,College
1014,Patrick Williams,2020,4,Florida St.,Fr.,College
1015,Isaac Okoro,2020,5,Auburn,Fr.,College
1016,La Melo Ball,2020,6,0,2001,International
1017,James Wiseman,2020,7,Memphis,Fr.,College
1018,Deni Avdija,2020,8,0,2001,International
1019,Killian Hayes,2020,9,0,2001,International
1020,Tyrese Haliburton,2020,10,Iowa St.,So.,College
1021,Devin Vassell,2020,11,Florida St.,So.,College
1022,Josh Green,2020,12,Arizona,Fr.,College
1023,Tyrell Terry,2020,13,Stanford,Fr.,College
1024,Cole Anthony,2020,14,North Carolina,Fr.,College
1025,Precious Achiuwa,2020,15,Memphis,Fr.,College
1026,Kira Lewis,2020,16,Alabama,So.,College
1027,Vernon Carey,2020,17,Duke,Fr.,College
1028,Jalen Smith,2020,18,Maryland,So.,College
1029,Saddiq Bey,2020,19,Villanova,So.,College
1030,Theo Maledon,2020,20,0,2001,International
1031,Jaden Mc Daniels,2020,21,Washington,Fr.,College
1032,Aaron Nesmith,2020,22,Vanderbilt,So.,College
1033,Tyrese Maxey,2020,23,Kentucky,Fr.,College
1034,Nico Mannion,2020,24,Arizona,Fr.,College
1035,R JHampton,2020,25,0,2001,International
1036,Tyler Bey,2020,26,Colorado,Jr.,College
1037,Zeke Nnaji,2020,27,Arizona,Fr.,College
1038,Daniel Oturu,2020,28,Minnesota,So.,College
1039,Isaiah Joe,2020,29,Arkansas,So.,College
1040,Elijah Hughes,2020,30,Syracuse,Jr.,College
1041,Devon Dotson,2020,31,Kansas,So.,College
1042,Aleksej Pokusevski,2020,32,0,2001,International
1043,Leandro Bolmaro,2020,33,0,2000,International
1044,Malachi Flynn,2020,34,San Diego St.,Jr.,College
1045,Reggie Perry,2020,35,Mississippi St.,So.,College
1046,Desmond Bane,2020,36,TCU,Sr.,College
1047,Jahmius Ramsey,2020,37,Texas Tech,Fr.,College
1048,Payton Pritchard,2020,38,Oregon,Sr.,College
1049,Immanuel Quickley,2020,39,Kentucky,So.,College
1050,Paul Reed,2020,40,DePaul,Jr.,College
1051,Cassius Stanley,2020,41,Duke,Fr.,College
1052,Jordan Nwora,2020,42,Louisville,Jr.,College
1053,Isaiah Stewart,2020,43,Washington,Fr.,College
1054,Tre Jones,2020,44,Duke,So.,College
1055,Karim Mane,2020,45,Canada,So.,College
1056,Paul Eboua,2020,46,0,2000,International
1057,Abdoulaye N'Doye,2020,47,0,1998,International
1058,Naji Marshall,2020,48,Xavier,Jr.,College
1059,Nick Richards,2020,49,Kentucky,Jr.,College
1060,Mason Jones,2020,50,,Jr.,College
1061,Robert Woodard,2020,51,Mississippi St.,So.,College
1062,Ty Shon Alexander,2020,52,Creighton,So.,College
1063,Markus Howard,2020,53,Marquette,Sr.,College
1064,Nate Hinton,2020,54,Houston,So.,College
1065,Marko Simonovic,2020,55,0,1999,International
1066,Yam Madar,2020,56,0,2000,International
1067,Udoka Azubuike,2020,57,Kansas,Sr.,College
1068,Trent Forrest,2020,58,Florida St.,Sr.,College
1069,Jay Scrubb,2020,59,JUCO,So.,College
1070,C JElleby,2020,60,Washington State,So.,College
1071,Grant Riller,2020,61,Charleston,Sr.,College
1072,Ashton Hagans,2020,62,Kentucky,So.,College
1073,Austin Wiley,2020,63,Auburn,Sr.,College
1074,Omer Yurtseven,2020,64,Georgetown,Jr.,College
1075,Lamar Stevens,2020,65,Penn State,Sr.,College
1076,Jalen Harris,2020,66,Nevada,Jr.,College
1077,Skylar Mays,2020,67,LSU,Sr.,College
1078,Yoeli Childs,2020,68,BYU,Sr.,College
1079,Mamadi Diakite,2020,69,Virginia,Sr.,College
1080,Xavier Tillman,2020,70,Michigan St.,So.,College
1081,Saben Lee,2020,71,Vanderbilt,So.,College
1082,Tyrique Jones,2020,72,Xavier,Sr.,College
1083,Cassius Winston,2020,73,Michigan St.,Sr.,College
1084,Joshua Hall,2020,74,NC State,HSSr.,High School
1085,Steven Enoch,2020,75,Louisville,Sr.,College
1086,Malik Fitts,2020,76,St. Mary's,Jr.,College
1087,Killian Tillie,2020,77,Gonzaga,Sr.,College
1088,Mustapha Heron,2020,78,St. Johns,Sr.,College
1089,Kamar Baldwin,2020,79,Butler,Sr.,College
1090,Rayshaun Hammonds,2020,80,Georgia,Jr.,College
1091,Breein Tyree,2020,81,Mississippi,Jr.,College
1092,Malcolm Cazalon,2020,82,Mega Soccerbet,2001,International
1093,Khalil Whitney,2020,83,Kentucky,Fr.,College
1094,Isiaha Mike,2020,84,SMU,So.,College
1095,Dalibor Ilic,2020,85,Igokea,2000,International
1096,Anthony Cowan,2020,86,Maryland,Sr.,College
1097,Tres Tinkle,2020,87,Oregon St.,Sr.,College
1098,Myles Powell,2020,88,Seton Hall,Jr.,College
1099,Davide Moretti,2020,89,Texas Tech,So.,College
1100,Lamine Diane,2020,90,Cal St. Northridge,So.,College
1101,E JMontgomery,2020,91,Kentucky,So.,College
1102,Kaleb Wesson,2020,92,Ohio St.,Jr.,College
1103,Kristian Doolittle,2020,93,Oklahoma,Sr.,College
1104,Jordan Ford,2020,94,St. Mary's,Jr.,College
1105,Freddie Gillespie,2020,95,Baylor,Sr.,College
1106,Sam Merrill,2020,96,Utah State,Sr.,College
1107,Trevelin Queen,2020,97,New Mexico St.,Sr.,College
1108,Nathan Knight,2020,98,William & Mary,Sr.,College
1109,Anthony Lamb,2020,99,Vermont,Sr.,College
1110,Alpha Diallo,2020,100,Providence,Sr.,College
1112,Cade Cunningham,2021,1,Oklahoma State,Fr.,College
1113,Evan Mobley,2021,2,USC,Fr.,College
1114,Jalen Suggs,2021,3,Gonzaga,Fr.,College
1115,Jalen Green,2021,4,G-League,Fr.,College
1116,Scottie Barnes,2021,5,Florida St.,Fr.,College
1117,Jonathan Kuminga,2021,6,G-League,Fr.,College
1118,James Bouknight,2021,7,UConn,So.,College
1119,Moses Moody,2021,8,Arkansas,Fr.,College
1120,Josh Giddey,2021,9,Adelaide 36ers,2002,International
1121,Ziaire Williams,2021,10,Stanford,Fr.,College
1122,Kai Jones,2021,11,Texas,So.,College
1123,Franz Wagner,2021,12,Michigan,So.,College
1124,Davion Mitchell,2021,13,Baylor,Jr.,College
1125,Corey Kispert,2021,14,Gonzaga,Sr.,College
1126,Trey Murphy,2021,15,Virginia,Jr.,College
1127,Keon Johnson,2021,16,Tennessee,Fr.,College
1128,Jalen Johnson,2021,17,Duke,Fr.,College
1129,Alperen Sengun,2021,18,Besiktas,2002,International
1130,Joshua Primo,2021,19,Alabama,Fr.,College
1131,Miles Mc Bride,2021,20,West Virginia,So.,College
1132,Nah'Shon Hyland,2021,21,VCU,So.,College
1133,Chris Duarte,2021,22,Oregon,Sr.,College
1134,Cameron Thomas,2021,23,LSU,Fr.,College
1135,Ayo Dosunmu,2021,24,Illinois,Jr.,College
1136,Jared Butler,2021,25,Baylor,Jr.,College
1137,Usman Garuba,2021,26,Real Madrid,2002,International
1138,B JBoston,2021,27,Kentucky,Fr.,College
1139,Isaiah Todd,2021,28,G-League,Fr.,College
1140,Jaden Springer,2021,29,Tennessee,Fr.,College
1141,Joel Ayayi,2021,30,Gonzaga,Jr.,College
1142,Charles Bassey,2021,31,Western Kentucky,Jr.,College
1143,Josh Christopher,2021,32,Arizona St.,Fr.,College
1144,Tre Mann,2021,33,Florida,So.,College
1145,Isaiah Jackson,2021,34,Kentucky,Fr.,College
1146,Sharife Cooper,2021,35,Auburn,Fr.,College
1147,Jason Preston,2021,36,Ohio,Jr.,College
1148,Quentin Grimes,2021,37,Houston,Jr.,College
1149,Greg Brown,2021,38,Texas,Fr.,College
1150,J TThor,2021,39,Auburn,Fr.,College
1151,Aaron Wiggins,2021,40,Maryland,Jr.,College
1152,Herbert Jones,2021,41,Alabama,Sr.,College
1153,Juhann Begarin,2021,42,CFBB,2002,International
1154,Moses Wright,2021,43,Georgia Tech,Sr.,College
1155,Jeremiah Robinson-Earl,2021,44,Villanova,So.,College
1156,Jericho Sims,2021,45,Texas,Sr.,College
1157,Neemias Queta,2021,46,Utah State,Jr.,College
1158,Filip Petrusev,2021,47,Mega Soccerbet,2000,International
1159,Joe Wieskamp,2021,48,Iowa,Jr.,College
1160,Isaiah Livers,2021,49,Michigan,Sr.,College
1161,Rokas Jokubaitis,2021,50,Zalgiris,2000,International
1162,David Duke,2021,51,Providence,Jr.,College
1163,Daishen Nix,2021,52,G-League,Fr.,College
1164,Day'Ron Sharpe,2021,53,North Carolina,Fr.,College
1165,Aaron Henry,2021,54,Michigan St.,Jr.,College
1166,E JOnu,2021,55,Shawnee State,Sr.,College
1167,Chris Smith,2021,56,UCLA,Sr.,College
1168,Raiquan Gray,2021,57,Florida St.,Jr.,College
1169,Justin Champagnie,2021,58,Pittsburgh,So.,College
1170,Vrenz Bleijenbergh,2021,59,Antwerp,2000,International
1171,David Johnson,2021,60,Louisville,So.,College
1172,Kessler Edwards,2021,61,Pepperdine,Jr.,College
1173,Duane Washington,2021,62,Ohio St.,Jr.,College
1174,John Petty,2021,63,Alabama,Sr.,College
1175,Mac Mc Clung,2021,64,Texas Tech,Jr.,College
1176,R JNembhard,2021,65,TCU,Jr.,College
1177,Sam Hauser,2021,66,Virginia,Sr.,College
1178,Bryce Wills,2021,67,Stanford,Jr.,College
1179,Marcus Garrett,2021,68,Kansas,Sr.,College
1180,Marcus Zegarowski,2021,69,Creighton,Jr.,College
1181,D JSteward,2021,70,Duke,Fr.,College
1182,Derrick Alston,2021,71,Boise State,Sr.,College
1183,Sandro Mamukelashvili,2021,72,Seton Hall,Sr.,College
1184,Luka Garza,2021,73,Iowa,Sr.,College
1185,Mc Kinley Wright,2021,74,Colorado,Sr.,College
1186,Carlik Jones,2021,75,Louisville,Sr.,College
1187,Aamir Simms,2021,76,Clemson,Sr.,College
1188,Austin Reaves,2021,77,Oklahoma,Sr.,College
1189,Scottie Lewis,2021,78,Florida,So.,College
1190,Yves Pons,2021,79,Tennessee,Sr.,College
1191,Trendon Watford,2021,80,LSU,So.,College
1192,Olivier Sarr,2021,81,Kentucky,Sr.,College
1193,Ma Cio Teague,2021,82,Baylor,Sr.,College
1194,Matthew Hurt,2021,83,Duke,So.,College
1195,Balsa Koprivica,2021,84,Florida St.,So.,College
1196,De Jon Jarreau,2021,85,Houston,Sr.,College
1197,Ja Quori Mc Laughlin,2021,86,UC Santa Barbara,Sr.,College
1198,Derek Culver,2021,87,West Virginia,Jr.,College
1199,Dalano Banton,2021,88,Nebraska,So.,College
1200,Feron Hunt,2021,89,SMU,Jr.,College
1201,Jose Alvarado,2021,90,Georgia Tech,Sr.,College
1202,M JWalker,2021,91,Florida St.,Sr.,College
1203,Chaundee Brown,2021,92,Michigan,Sr.,College
1204,Jamorko Pickett,2021,93,Georgetown,Sr.,College
1205,Ethan Thompson,2021,94,Oregon St.,Sr.,College
1206,Romeo Weems,2021,95,DePaul,So.,College
1207,Oscarda,2021,96,Stanford,Sr.,College
1208,Javonte Smart,2021,97,LSU,Jr.,College
1209,D JCarton,2021,98,Marquette,So.,College
1210,Denzel Mahoney,2021,99,Creighton,Sr.,College
1211,Amar Sylla,2021,100,Oostende,2001,International
1213,Jabari Smith,2022,1,Auburn,Fr.,College
1214,Jaden Ivey,2022,2,Purdue,So.,College
1215,Paolo Banchero,2022,3,Duke,Fr.,College
1216,Chet Holmgren,2022,4,Gonzaga,Fr.,College
1217,Bennedict Mathurin,2022,5,Arizona,So.,College
1218,Keegan Murray,2022,6,Iowa,So.,College
1219,A JGriffin,2022,7,Duke,Fr.,College
1220,Johnny Davis,2022,8,Wisconsin,So.,College
1221,Malaki Branham,2022,9,Ohio St.,Fr.,College
1222,Shaedon Sharpe,2022,10,Kentucky,Fr.,College
1223,Dyson Daniels,2022,11,Centre of Excellence,2003,International
1224,Jeremy Sochan,2022,12,Baylor,Fr.,College
1225,Mark Williams,2022,13,Duke,So.,College
1226,Ousmane Dieng,2022,14,CFBB,2003,International
1227,Max Christie,2022,15,Michigan St.,Fr.,College
1228,Jalen Duren,2022,16,Memphis,Fr.,College
1229,Ochai Agbaji,2022,17,Kansas,Sr.,College
1230,Blake Wesley,2022,18,Notre Dame,Fr.,College
1231,Tari Eason,2022,19,LSU,So.,College
1232,Wendell Moore,2022,20,Duke,Jr.,College
1233,Jalen Williams,2022,21,Santa Clara,Jr.,College
1234,Ty Ty Washington,2022,22,Kentucky,Fr.,College
1235,Nikola Jovic,2022,23,KK Mega Bemax,2003,International
1236,Jaden Hardy,2022,24,G-League,Fr.,College
1237,Kennedy Chandler,2022,25,Tennessee,Fr.,College
1238,Jaylin Williams,2022,26,Arkansas,So.,College
1239,Walker Kessler,2022,27,Auburn,So.,College
1240,John Butler,2022,28,Florida St.,Fr.,College
1241,Ismael Kamagate,2022,29,Paris,2001,International
1242,Christian Braun,2022,30,Kansas,Jr.,College
1243,Dalen Terry,2022,31,Arizona,So.,College
1244,E JLiddell,2022,32,Ohio St.,Jr.,College
1245,Mar Jon Beauchamp,2022,33,G-League,So.,College
1246,Andrew Nembhard,2022,34,Gonzaga,Sr.,College
1247,Ron Harper,2022,35,Rutgers,Sr.,College
1248,Ryan Rollins,2022,36,Toledo,So.,College
1249,Bryce Mc Gowens,2022,37,Nebraska,Fr.,College
1250,Caleb Houstan,2022,38,Michigan,Fr.,College
1251,Christian Koloko,2022,39,Arizona,Jr.,College
1252,Justin Lewis,2022,40,Marquette,Fr.,College
1253,Patrick Baldwin,2022,41,WisconsinMilwaukee,Fr.,College
1254,Jake La Ravia,2022,42,Wake Forest,Jr.,College
1255,Jamaree Bouyea,2022,43,San Francisco,Sr.,College
1256,Peyton Watson,2022,44,UCLA,Fr.,College
1257,Kendall Brown,2022,45,Baylor,Fr.,College
1258,Jean Montero,2022,46,Gran Canaria,2003,International
1259,Trevor Keels,2022,47,Duke,Fr.,College
1260,Josh Minott,2022,48,Memphis,Fr.,College
1261,Iverson Molinar,2022,49,Mississippi St.,Jr.,College
1262,J DDavison,2022,50,Alabama,Fr.,College
1263,Lester Quinones,2022,51,Memphis,Jr.,College
1264,Jabari Walker,2022,52,Colorado,So.,College
1265,Michael Foster,2022,53,G-League,Fr.,College
1266,Jordan Hall,2022,54,St. Joseph's,So.,College
1267,Gabriele Procida,2022,55, Pallacanestro Cant,2002,International
1268,Dominick Barlow,2022,56,0,2004,International
1269,Bryson Williams,2022,57,Texas Tech,Sr.,College
1270,Donovan Williams,2022,58,UNLV,Jr.,College
1271,Julian Champagnie,2022,59,St. Johns,Jr.,College
1272,Orlando Robinson,2022,60,Fresno St.,Jr.,College
1273,Alondes Williams,2022,61,Wake Forest,Sr.,College
1274,Scotty Pippen,2022,62,Vanderbilt,Jr.,College
1275,Jared Rhoden,2022,63,Seton Hall,Sr.,College
1276,Aminu Mohammed,2022,64,Georgetown,Fr.,College
1277,David Roddy,2022,65,Colorado St.,Jr.,College
1278,Dereon Seabron,2022,66,NC State,So.,College
1279,Johnny Juzang,2022,67,UCLA,Jr.,College
1280,Moussa Diabate,2022,68,Michigan,Fr.,College
1281,Kenneth Lofton,2022,69,Louisiana Tech,So.,College
1282,Hugo Besson,2022,70,New Zealand Breakers,2001,International
1283,Trevion Williams,2022,71,Purdue,Sr.,College
1284,Khalifa Diop,2022,72,Gran Canaria,2002,International
1285,Matteo Spagnolo,2022,73,Cremona,2003,International
1286,Karlo Matkovic,2022,74,OKK Beograd,2001,International
1287,Yoan Makoundou,2022,75,Cholet,2000,International
1288,Ibou Dianko,2022,76,Barcelona,2002,International
1289,Tevin Brown,2022,77,Murray St.,Jr.,College
1290,Izaiah Brockington,2022,78,Iowa St.,Sr.,College
1291,Alex Barcello,2022,79,BYU,Sr.,College
1292,Keon Ellis,2022,80,Alabama,Sr.,College
1293,Yannick Nzosa,2022,81,"Unicaja, Malaga",2003,International
1294,Kellan Grady,2022,82,Kentucky,Sr.,College
1295,J DNotae,2022,83,Arkansas,Sr.,College
1296,Ziga Samar,2022,84,Fuenlabrada,2001,International
1297,Brady Manek,2022,85,North Carolina,Sr.,College
1298,Keve Aluma,2022,86,Virginia Tech,Sr.,College
1299,Gabe Brown,2022,87,Michigan St.,Sr.,College
1300,Kofi Cockburn,2022,88,Illinois,Jr.,College
1301,Quenton Jackson,2022,89,Texas A&M,Sr.,College
1302,Amadou Sow,2022,90,UC Santa Barbara,Sr.,College
1303,Michael Devoe,2022,91,Georgia Tech,Sr.,College
1304,Gui Santos,2022,92,Minas,2002,International
1305,Luke Travers,2022,93,Perth,2001,International
1306,Jermaine Samuels,2022,94,Villanova,Sr.,College
1307,Tyrese Martin,2022,95,UConn,Sr.,College
1308,Collin Gillespie,2022,96,Villanova,Sr.,College
1309,Jee Nathan Williams,2022,97,Buffalo,Sr.,College
1310,Buddy Boeheim,2022,98,Syracuse,Sr.,College
1311,Kai Sotto,2022,99,Adelaide 36ers,2002,International
1312,Taevion Kinsey,2022,100,Marshall,Sr.,College
